.reviews-section {
  padding: 2rem 0;
  border-top: 1px solid #ddd;

  h2 {
    font-size: 1.23em;
    margin-bottom: 2rem;
    font-weight: 600;
  }

  .reviews-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.92em;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .review-card {
    display: flex;
    flex-direction: column;
    gap: 0.67em;

    .review-header {
      display: flex;
      align-items: center;
      gap: 0.65em;

      .review-avatar {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        object-fit: cover;
      }

      h4 {
        margin: 0;
        font-size: 0.85em;
        font-weight: 600;
      }

      .review-location {
        margin: 0.14em 0 0;
        font-size: 0.87rem;
        color: $gray5;
        font-weight: 400;
      }

    }
    .review-date {
      font-size: 1rem;
      font-weight: 510;
      color: $clr-black

    }
    .separating-dot {
      padding: 5px 5px;
    }

    .review-text {
      font-size: 0.935rem;
      line-height: 1.5;
      color: $clr7;
    }

    .btn-show-more {
      display: flex;
      background: none;
      color: $clr7;
      font-weight: 600;
      font-size: 1em;
      border: none;
      padding: 0;
      text-decoration: underline;
      cursor: pointer;

      &:hover {
        text-decoration: none;
      }
    }
  }
}
