.list {
  --min-column-size: 250px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-column-size), 1fr));
  gap: rem(40px) rem(24px);

  // li {
  //     display: grid;
  //     grid-template-columns: max-content auto;
  //     padding: .5em;

  //     color: $clr6;

  //     .actions {
  //         justify-self: end;

  //         button {
  //             padding: .3em .5em;
  //         }
  //     }
  // }
}